Proyectos/WPF_selectores/WPF_selectores/MainWindow.xaml

<Window x:Class="WPF_selectores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
        <ComboBox Margin="10" SelectedIndex="3">
            <TextBlock FontFamily="Arial" FontWeight="Bold">Almería</TextBlock>
            <TextBlock FontFamily="Arial" FontWeight="Bold">Málaga</TextBlock>
            <TextBlock FontFamily="Arial" FontWeight="Bold">Sevilla</TextBlock>
            <TextBlock FontFamily="Arial" FontWeight="Bold">Cádiz</TextBlock>
            <TextBlock FontFamily="Arial" FontWeight="Bold">Córdoba</TextBlock>
            <TextBlock FontFamily="Arial" FontWeight="Bold">Huelva</TextBlock>
            <TextBlock FontFamily="Arial" FontWeight="Bold">Jaén</TextBlock>
            <TextBlock FontFamily="Arial" FontWeight="Bold">Granada</TextBlock>
        </ComboBox>
            <ListBox Margin="10" SelectionMode="Single" Name="lbx_lista">
                <Button Content="b - Acción 1"/>
                <Button Content="a - Acción 2"/>
                <Button Content="z - Acción 3"/>
                <Button Content="p - Acción 4"/>
            </ListBox>
            <Button x:Name="btn_ordenar" Content="Ordenar ascendente" Click="btn_ordenar_Click"/>
            <Label Name="lbl_tipoOrdenacion" FontSize="20" HorizontalAlignment="Left" Margin="15">Ordenado</Label>
            <ComboBox Name="cbx_Ordenar" Text="Selecciona la ordenación..." IsEditable="True" SelectionChanged="cbx_Ordenar_SelectionChanged">
                <ComboBoxItem>Ascendente</ComboBoxItem>
                <ComboBoxItem>Descendente</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
