Proyectos/WPF_TapItem/WPF_TapItem/MainWindow.xaml

<Window x:Class="WPF_TapItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Name="tbc_pestanias" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="tbc_pestanias_SelectionChanged">
            <TabItem Header="Datos Personales">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="106" Margin="145,77,0,0" VerticalAlignment="Top" Width="159" Source="test.jpg"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datos Laborales">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="455*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="98.368,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="98.368,99,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="98.368,151,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
