Proyectos/WPF_menu/WPF_menu/MainWindow.xaml

<Window x:Class="WPF_menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="297.632" Width="709.263" ResizeMode="CanMinimize">
    <!--Estilos visibles para ESTA ventana-->
    <Window.Resources>
        <!--Para referirnos al estilo, usamos x:key, TargetType para decir que este estilo va para los menús-->
        <Style x:Key="EstiloMenu" TargetType="Menu">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Copiar" Click="MenuItem_Click_1"/>
            <Separator/>
            <MenuItem Header="Cortar"/>
            <Separator/>
            <MenuItem Header="Pegar"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <StackPanel>
            <Menu HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Style="{StaticResource EstiloMenu}">
                <MenuItem>
                    <MenuItem.Header>Archivos</MenuItem.Header>
                    <MenuItem Header="_Nuevo">
                        <MenuItem.Icon>
                            <Image Source="test.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Abrir"/>
                    <Separator/>
                    <MenuItem Header="_Salir"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>Editar</MenuItem.Header>
                    <MenuItem Header="_Nuevo"/>
                    <MenuItem Header="C_opiar"/>
                    <MenuItem Header="_Pegar"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>Ver</MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Herramientas" Name="mnItemHerramientas" IsCheckable="True" Click="mnItemHerramientas_Click">

                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>Ayuda</MenuItem.Header>
                    <MenuItem Header="Ver Ayuda"/>
                    <MenuItem Header="Ejemplos"/>
                    <Separator></Separator>
                    <MenuItem Header="Acerca de...." Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>


            <ToolBar Height="40">
                <Button>
                    <Image Source="test.jpg" ToolTip="Soy el opción 1 de la barra de herramientas"/>
                </Button>
                <Button>
                    <Image Source="384px-PM5544_with_non-PAL_signals.png" ToolTip="Soy una ayuda que no ayuda"/>
                </Button>
                <Button>
                    <Image Source="preguntas-test-examen-teorico.png" ToolTip="meh..."/>
                </Button>
                <Button>
                    <Image Source="test.jpg" ToolTip="Po ya he llegaó"/>
                </Button>
            </ToolBar>

            <Expander Background="Azure" FontSize="20" Foreground="DarkBlue" HorizontalAlignment="Left" Header="Lista decontroles" ExpandDirection="Down">
                <StackPanel>
                    <RadioButton>hey! que tal</RadioButton>
                    <RadioButton>todo bien</RadioButton>
                    <RadioButton>todo correcto</RadioButton>
                    <RadioButton>y yo que me alegro</RadioButton>
                </StackPanel>
            </Expander>
        </StackPanel>


        <Button Content="Pulsa el click derecho aquí" 
                HorizontalAlignment="Left" 
                Margin="272,98,0,0" 
                VerticalAlignment="Top" 
                Width="360" Height="76"
                FontSize="25">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Acción 1"/>
                    <Separator/>
                    <MenuItem Header="Acción 2"/>
                    <Separator/>
                    <MenuItem Header="Acción 3"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

    </Grid>
</Window>
