T9/Ejer5/Ejer5/MainWindow.xaml

<Window x:Class="Ejer5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="843.421">
    <Grid>
        <Canvas Margin="7,5,-7,-5">
            <TextBox Name="tbx_texto" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" Canvas.Left="47" Canvas.Top="54"/>
            <TextBox Name="tbx_desplazamiento" Height="26" Canvas.Left="660" TextWrapping="Wrap" Text="0" Canvas.Top="54" Width="42" MaxLength="3" MaxLines="1"/>
            <Button Name="btn_contadorUp" Content="^" Canvas.Left="702" Canvas.Top="54" Width="12" Height="13" Click="btn_contadorUp_Click"/>
            <Button Name="btn_contadorDown" Content="^" Canvas.Left="702" Canvas.Top="67" Width="12" Height="13" RenderTransformOrigin="0.5,0.5" Click="btn_contadorDown_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Slider Name="slr_Desplazamiento" Canvas.Left="780" Canvas.Top="23" Width="24" Minimum="-99" Maximum="99" ValueChanged="slr_Desplazamiento_ValueChanged" Orientation="Vertical" Height="266" TickPlacement="TopLeft" TickFrequency="10" TextOptions.TextFormattingMode="Display"/>
        </Canvas>
    </Grid>
</Window>
